<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='routes (routes)' inline='true' name='federated.18ce3kz1y8ww1d1gkkfuj0b3w47t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='routes' name='excel-direct.0si43ti04mtbli1fnbrf217l5ahu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Eric/Dropbox/Workspace/Data Visualization/Week 2/routes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0si43ti04mtbli1fnbrf217l5ahu' name='routes' table='[routes$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Airline' ordinal='0' />
            <column datatype='string' name='IATA' ordinal='1' />
            <column datatype='string' name='ICAO' ordinal='2' />
            <column datatype='integer' name='Airline ID' ordinal='3' />
            <column datatype='string' name='Source Airport' ordinal='4' />
            <column datatype='integer' name='Source Airport ID' ordinal='5' />
            <column datatype='string' name='Destination Airport' ordinal='6' />
            <column datatype='integer' name='Destination Airport ID' ordinal='7' />
            <column datatype='string' name='Codeshare' ordinal='8' />
            <column datatype='integer' name='Stops' ordinal='9' />
            <column datatype='integer' name='Equipment' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[routes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA]</local-name>
            <parent-name>[routes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICAO]</local-name>
            <parent-name>[routes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline ID]</local-name>
            <parent-name>[routes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Airport]</local-name>
            <parent-name>[routes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Airport ID]</local-name>
            <parent-name>[routes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Airport]</local-name>
            <parent-name>[routes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Airport ID]</local-name>
            <parent-name>[routes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codeshare]</local-name>
            <parent-name>[routes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stops]</local-name>
            <parent-name>[routes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equipment]</local-name>
            <parent-name>[routes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Airline ID]' role='dimension' type='ordinal' />
      <column caption='Iata' datatype='string' name='[IATA]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Icao' datatype='string' name='[ICAO]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.500647' measure-ordering='alphabetic' measure-percentage='0.499353' show-structure='true' />
    </datasource>
    <datasource caption='Week 2' inline='true' name='federated.0zfiphp12szkdh17d2pgz0xuu3km' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='routes' name='excel-direct.0qzok091qe5ako1h614v41cswe4v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Eric/Dropbox/Workspace/Data Visualization/Week 2/routes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='airlines' name='excel-direct.01s68s711lwslx1e53dfv06bccwt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Eric/Dropbox/Workspace/Data Visualization/Week 2/airlines.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='airports' name='excel-direct.1k0xfga1qltyxr1fnjcuk0fl5ztq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Eric/Dropbox/Workspace/Data Visualization/Week 2/airports.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Routes].[Destination Airport ID]' />
              <expression op='[Destination Airports].[Airport ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Routes].[Source Airport ID]' />
                <expression op='[Source Airports].[Airport ID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Routes].[IATA]' />
                  <expression op='[Airlines].[IATA]' />
                </expression>
              </clause>
              <relation connection='excel-direct.0qzok091qe5ako1h614v41cswe4v' name='Routes' table='[routes$]' type='table'>
                <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
                  <column datatype='string' name='Airline' ordinal='0' />
                  <column datatype='string' name='IATA' ordinal='1' />
                  <column datatype='string' name='ICAO' ordinal='2' />
                  <column datatype='integer' name='Airline ID' ordinal='3' />
                  <column datatype='string' name='Source Airport' ordinal='4' />
                  <column datatype='integer' name='Source Airport ID' ordinal='5' />
                  <column datatype='string' name='Destination Airport' ordinal='6' />
                  <column datatype='integer' name='Destination Airport ID' ordinal='7' />
                  <column datatype='string' name='Codeshare' ordinal='8' />
                  <column datatype='integer' name='Stops' ordinal='9' />
                  <column datatype='integer' name='Equipment' ordinal='10' />
                  <column datatype='integer' name='Route ID' ordinal='11' />
                </columns>
              </relation>
              <relation connection='excel-direct.01s68s711lwslx1e53dfv06bccwt' name='Airlines' table='[airlines$]' type='table'>
                <columns gridOrigin='A1:H6163:no:A1:H6163:0' header='yes' outcome='2'>
                  <column datatype='integer' name='_' ordinal='0' />
                  <column datatype='string' name='Name' ordinal='1' />
                  <column datatype='string' name='Alias' ordinal='2' />
                  <column datatype='string' name='IATA' ordinal='3' />
                  <column datatype='string' name='ICAO' ordinal='4' />
                  <column datatype='string' name='Callsign' ordinal='5' />
                  <column datatype='string' name='Country' ordinal='6' />
                  <column datatype='string' name='Active' ordinal='7' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1k0xfga1qltyxr1fnjcuk0fl5ztq' name='Source Airports' table='[airports$]' type='table'>
              <columns gridOrigin='A1:N7185:no:A1:N7185:0' header='yes' outcome='6'>
                <column datatype='integer' name='Airport ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='City' ordinal='2' />
                <column datatype='string' name='Country' ordinal='3' />
                <column datatype='string' name='IATA' ordinal='4' />
                <column datatype='string' name='ICAO' ordinal='5' />
                <column datatype='real' name='Latitude' ordinal='6' />
                <column datatype='real' name='Longitude' ordinal='7' />
                <column datatype='integer' name='Altitude' ordinal='8' />
                <column datatype='real' name='Timezone' ordinal='9' />
                <column datatype='string' name='DST' ordinal='10' />
                <column datatype='string' name='TZ Database Name' ordinal='11' />
                <column datatype='string' name='Type' ordinal='12' />
                <column datatype='string' name='Source' ordinal='13' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1k0xfga1qltyxr1fnjcuk0fl5ztq' name='Destination Airports' table='[airports$]' type='table'>
            <columns gridOrigin='A1:N7185:no:A1:N7185:0' header='yes' outcome='6'>
              <column datatype='integer' name='Airport ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='IATA' ordinal='4' />
              <column datatype='string' name='ICAO' ordinal='5' />
              <column datatype='real' name='Latitude' ordinal='6' />
              <column datatype='real' name='Longitude' ordinal='7' />
              <column datatype='integer' name='Altitude' ordinal='8' />
              <column datatype='real' name='Timezone' ordinal='9' />
              <column datatype='string' name='DST' ordinal='10' />
              <column datatype='string' name='TZ Database Name' ordinal='11' />
              <column datatype='string' name='Type' ordinal='12' />
              <column datatype='string' name='Source' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Routes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA]</local-name>
            <parent-name>[Routes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICAO]</local-name>
            <parent-name>[Routes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline ID]</local-name>
            <parent-name>[Routes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Airport]</local-name>
            <parent-name>[Routes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Airport ID]</local-name>
            <parent-name>[Routes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Airport]</local-name>
            <parent-name>[Routes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Airport ID]</local-name>
            <parent-name>[Routes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codeshare]</local-name>
            <parent-name>[Routes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stops]</local-name>
            <parent-name>[Routes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equipment]</local-name>
            <parent-name>[Routes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route ID]</local-name>
            <parent-name>[Routes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_]</local-name>
            <parent-name>[Airlines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Airlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alias]</local-name>
            <parent-name>[Airlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA (airlines)]</local-name>
            <parent-name>[Airlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICAO (airlines)]</local-name>
            <parent-name>[Airlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Callsign]</local-name>
            <parent-name>[Airlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Airlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[Airlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport ID]</local-name>
            <parent-name>[Source Airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (airports)]</local-name>
            <parent-name>[Source Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Source Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (airports)]</local-name>
            <parent-name>[Source Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA (airports)]</local-name>
            <parent-name>[Source Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICAO (airports)]</local-name>
            <parent-name>[Source Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Source Airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Source Airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude]</local-name>
            <parent-name>[Source Airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[Source Airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DST]</local-name>
            <parent-name>[Source Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TZ Database Name]</local-name>
            <parent-name>[Source Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Source Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Source Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport ID (airports1)]</local-name>
            <parent-name>[Destination Airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (airports1)]</local-name>
            <parent-name>[Destination Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (airports1)]</local-name>
            <parent-name>[Destination Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (airports1)]</local-name>
            <parent-name>[Destination Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA (airports1)]</local-name>
            <parent-name>[Destination Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICAO (airports1)]</local-name>
            <parent-name>[Destination Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (airports1)]</local-name>
            <parent-name>[Destination Airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (airports1)]</local-name>
            <parent-name>[Destination Airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude (airports1)]</local-name>
            <parent-name>[Destination Airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone (airports1)]</local-name>
            <parent-name>[Destination Airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DST (airports1)]</local-name>
            <parent-name>[Destination Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TZ Database Name (airports1)]</local-name>
            <parent-name>[Destination Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type (airports1)]</local-name>
            <parent-name>[Destination Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source (airports1)]</local-name>
            <parent-name>[Destination Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Active]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Airline ID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Airline]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Airport ID (airports1)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Airport ID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Alias]' role='dimension' type='nominal' />
      <column caption='Destination Altitude' datatype='integer' name='[Altitude (airports1)]' role='measure' type='quantitative' />
      <column caption='Source Altitude' datatype='integer' name='[Altitude]' role='measure' type='quantitative' />
      <column caption='Equal Countries' datatype='boolean' name='[Calculation_30117882361483265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country (airports1)] == [Country (airports)]' />
      </column>
      <column datatype='string' hidden='true' name='[Callsign]' role='dimension' type='nominal' />
      <column caption='Destination City' datatype='string' name='[City (airports1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Source City' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Codeshare]' role='dimension' type='nominal' />
      <column caption='Source Country' datatype='string' name='[Country (airports)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Destination Country' datatype='string' name='[Country (airports1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[DST (airports1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[DST]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Destination Airport ID]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Equipment]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[IATA (airlines)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[IATA (airports)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[IATA (airports1)]' role='dimension' type='nominal' />
      <column caption='Iata' datatype='string' hidden='true' name='[IATA]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[ICAO (airlines)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[ICAO (airports)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[ICAO (airports1)]' role='dimension' type='nominal' />
      <column caption='Icao' datatype='string' hidden='true' name='[ICAO]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Destination Latitude' datatype='real' name='[Latitude (airports1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Source Latitude' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Destination Longitude' datatype='real' name='[Longitude (airports1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Source Longitude' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Source Airport Name' datatype='string' name='[Name (airports)]' role='dimension' type='nominal' />
      <column caption='Destination Airport Name' datatype='string' name='[Name (airports1)]' role='dimension' type='nominal' />
      <column caption='Airline Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Source (airports1)]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Source Airport ID]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Source]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[TZ Database Name (airports1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[TZ Database Name]' role='dimension' type='nominal' />
      <column caption='Destination Timezone' datatype='real' name='[Timezone (airports1)]' role='measure' type='quantitative' />
      <column caption='Source Timezone' datatype='real' name='[Timezone]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Type (airports1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Type]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[_]' role='measure' type='quantitative' />
      <column-instance column='[City (airports1)]' derivation='None' name='[none:City (airports1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Country (airports)]' derivation='None' name='[none:Country (airports):nk]' pivot='key' type='nominal' />
      <column-instance column='[Latitude (airports1)]' derivation='None' name='[none:Latitude (airports1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude (airports1)]' derivation='None' name='[none:Longitude (airports1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Destination City,Destination Latitude,Destination Longitude)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City (airports1):nk]' />
          <groupfilter function='level-members' level='[none:Latitude (airports1):qk]' />
          <groupfilter function='level-members' level='[none:Longitude (airports1):qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.48771' measure-ordering='alphabetic' measure-percentage='0.51229' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Destinations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Week 2' name='federated.0zfiphp12szkdh17d2pgz0xuu3km' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zfiphp12szkdh17d2pgz0xuu3km'>
            <column caption='Equal Countries' datatype='boolean' name='[Calculation_30117882361483265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country (airports1)] == [Country (airports)]' />
            </column>
            <column caption='Destination City' datatype='string' name='[City (airports1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Source Country' datatype='string' name='[Country (airports)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Destination Country' datatype='string' name='[Country (airports1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Destination Latitude' datatype='real' name='[Latitude (airports1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Destination Longitude' datatype='real' name='[Longitude (airports1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_30117882361483265]' derivation='None' name='[none:Calculation_30117882361483265:nk]' pivot='key' type='nominal' />
            <column-instance column='[City (airports1)]' derivation='None' name='[none:City (airports1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (airports)]' derivation='None' name='[none:Country (airports):nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude (airports1)]' derivation='None' name='[none:Latitude (airports1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude (airports1)]' derivation='None' name='[none:Longitude (airports1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zfiphp12szkdh17d2pgz0xuu3km].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>39</min>
          </filter>
          <filter class='categorical' column='[federated.0zfiphp12szkdh17d2pgz0xuu3km].[none:Calculation_30117882361483265:nk]'>
            <groupfilter function='member' level='[none:Calculation_30117882361483265:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zfiphp12szkdh17d2pgz0xuu3km].[none:Calculation_30117882361483265:nk]</column>
            <column>[federated.0zfiphp12szkdh17d2pgz0xuu3km].[cnt:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zfiphp12szkdh17d2pgz0xuu3km].[none:Country (airports):nk]' />
              <lod column='[federated.0zfiphp12szkdh17d2pgz0xuu3km].[none:City (airports1):nk]' />
              <lod column='[federated.0zfiphp12szkdh17d2pgz0xuu3km].[none:Country (airports):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zfiphp12szkdh17d2pgz0xuu3km].[none:Latitude (airports1):qk]</rows>
        <cols>[federated.0zfiphp12szkdh17d2pgz0xuu3km].[none:Longitude (airports1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sources'>
      <table>
        <view>
          <datasources>
            <datasource caption='Week 2' name='federated.0zfiphp12szkdh17d2pgz0xuu3km' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zfiphp12szkdh17d2pgz0xuu3km'>
            <column caption='Source City' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Source Latitude' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Source Longitude' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zfiphp12szkdh17d2pgz0xuu3km].[none:City:nk]' />
              <size column='[federated.0zfiphp12szkdh17d2pgz0xuu3km].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zfiphp12szkdh17d2pgz0xuu3km].[none:Latitude:qk]</rows>
        <cols>[federated.0zfiphp12szkdh17d2pgz0xuu3km].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
